# 元组中的数据不可修改，只能查询，主要用于传参和返回值
yz = tuple()  # 没有意义
tran = tuple([1, 2, 3])  # 将列表转换成元组
print(tran)
# 定义只有一个数据的元组，数据后必须有一个逗号
tuple2 = (19,)
print(tuple2)
# 组包--将多个数据值组成元组的过程 例：a=1, 2 -> a = (1, 2)
# 拆包--将容器中多个数据分别给到多个变量，容器中的元素个数=变量个数
a = 11
b = 22
c = a, b  # 组包
print(c)  # (11, 22)
e, f = c  # 拆包
print(e, f)  # 11 22
# 拆包 = 组包 = 互换位置
a, b = f, e
print(a, b)
x, y, z = 'abc'
print(y)  # b
